# Tide API
CONTENT_API_SERVER=tide-api-host-url e.g. https://dev.poc.dcs.skpr.dev
CONTENT_API_AUTH_USER=tide-admin-username e.g. admin
CONTENT_API_AUTH_PASS=tide-admin-password
CONTENT_SITE_ID=tide-site-id e.g. 13

# Google Tag Manager ID goes here - Google analytics, etc are managed through GTM
GTM_ID=

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings - NONPROD
SEARCH_HASH=n
SEARCH_SERVICE=elasticsearch
SEARCH_INDEX=n
SEARCH_URL=n
SEARCH_LOG=trace
SEARCH_AUTH_USERNAME=n
SEARCH_AUTH_PASSWORD=n

# Disable basic auth in local env.
BASIC_AUTH=1

# Admin credentials to run Cypress tests
CYPRESS_ADMIN_USERNAME=
CYPRESS_ADMIN_PASSWORD=
